01_gugudan.jsp
동기통신  :  페이지를 요청하면 전체가 새로고침되는 통신
비동기 통신 : 네이버를 예로들면 아이디 입력 비밀번호 창이 비동기통신으로 만들어져 있었음
	아이디 비번을 누르고엔터치면 전체페이지가 새로고침되는것이 아니라 로그인 창만 새로고침이 되었다.
	하나의 페이지 안에서 변경사항이 있는 특정 부분만 새로고침을 하는것을 비동기 통신이라고 한다!
	
페이지 전체 새로고침이 아닌, 한페이지 내에서 특정부분만 새로고침을 하는것을 비동기통신이라고 한다.

중요
resultFn콜백 메서드 : 따로 요청하지 않아도 특정 페이지에서 작업이 완료되면 자동으로 알아서 호출되는 메서드

구구단에서 시작해서 샌드로 유효성체크후 url과 param을 가지고 ajax_jsp로 넘어가서 서버호출 후 콜백메서드로 자동으로 다시 돌아옴
ajax에서 빠르게 자동으로 콜백 함수로 돌아온다
xhr

==================================================================
ex02_json.jsp
모든 플랫폼에서 해독할 수 있는 공통된 데이터타입을 돌려준다.
서버는 한개만 있어도 된다
<script>에서 작업된다


===================================================================

ex03_EL_(important)
el 표기법

====================================================
=======================================================

Ex0321_JSTL

[JSP_13] JSTL
JSP Standard Tag Library 
: jsp에서 for, if와 같은 제어문을 사용하게 해주는 라이브러리







































